<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>231.0</y>
			<label>1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>221.0</x>
			<y>144.0</y>
			<label>1,2</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>399.0</x>
			<y>64.0</y>
			<label>1,2,3</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>579.0</x>
			<y>144.0</y>
			<label>1,4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>762.0</x>
			<y>224.0</y>
			<label>1,7</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>761.0</x>
			<y>396.0</y>
			<label>1,2,6</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>534.0</x>
			<y>477.0</y>
			<label>1,5,2,3</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>299.0</x>
			<y>395.0</y>
			<label>1,4,8</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>